<!DOCTYPE html>
<html lang="kr">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>우리집에 놀러와~</title>

  <style>
    * {
      border: 1px dashed black;
      
    }

    html {
      background-color: rgb(244, 4, 4);
    }

    body {
      margin: 20px;
      padding: 20px;
      background-color: rgb(198, 147, 246);

    }

    div {
      padding: 20px;
      
    }

    #first {
      background-color: whitesmoke;
      width: 150px;
      height: 150px;
    }

    #second {
      background-color: teal;
      width: 100px;
      height: 100px;
    }

    #third {
      background-color: wheat;
      width: 50px;
      height: 50px;


    }


    span {
      border-style: dotted;
    }
  </style>

</head>
<body>
  <div id="first">
    <div id="second">
      <div id="third">
       
          <span>hello</span>
        </div>
      </div>
    </div>
  </div>

</body>

</html>

<!-- <tagname attr.name="attrvalue">asfasadasdas</tagname -->
<!-- id 는 body안에 어떤 것이든 넣을 수 있는 attribute 이다  
    1 element 에 1id 만 가질 수있다(unique)
    
    -->